# Assignment_Chapter03_Kafka

./: .gitignore  README.md  docker-compose.yml
consumer-service/: Dockerfile  pom.xml
consumer-service/src/main/avro/: order.avsc
consumer-service/src/main/java/com/example/consumer/: ConsumerServiceApplication.java  OrderConsumer.java
consumer-service/src/main/resources/: application.yml
consumer-service/src/test/java/com/example/consumer/: ConsumerServiceApplicationTests.java
producer-service/: Dockerfile  pom.xml
producer-service/src/main/java/com/example/producer/: OrderController.java  OrderGenerator.java  OrderProducerService.java  OrderRequest.java  ProducerServiceApplication.java
producer-service/src/main/resources/: application.yml
producer-service/src/test/java/com/example/producer/: ProducerServiceApplicationTests.java
